visual_map/src/visual_map/proto/Frame.proto

syntax = "proto2";

package proto;

message Pose {
    required double x=1;
    required double y=2;
    required double z=3;
    required double qw=4;
    required double qx=5;
    required double qy=6;
    required double qz=7;
    required int32 gps_x=8;
    required int32 gps_y=9;
    required int32 gps_z=10;
    required float gps_accu=11;
}

message KeyPoint {
    required float u=1;
    required float v=2;
    optional float desc_float=3;
    optional bytes desc_byte=4;
    optional int32 obs=5;
    optional int32 octave=8;
}

message Frame {
    required string img_name=1;
    required double timestamp=2;
    required Pose pose=3;
    required float fx=4;
    required float fy=5;
    required float cx=6;
    required float cy=7;
    required float k1=8;
    required float k2=9;
    required float p1=10;
    required float p2=11;
    required int32 w=12;
    required int32 h=13;
    repeated KeyPoint kps=14;
}
